export const auth = {
  login: {
    label: '로그인',
    name: '유저 이름 또는 이메일',
    password: '비밀번호',
  },
  createAccount: {
    label: '가입하기',
    name: '유저 이름',
    email: '이메일 (선택)',
    password: '비밀번호',
    passwordConfirm: '비밀번호 확인',
    userNameLength: '닉네임은 3-20자 사이여야 합니다',
    usernameLimit: '한글, 알파벳, 숫자, 대시(-), 언더바(_)만 사용 가능합니다.',
    invalidEmail: '유효하지 않은 이메일입니다.',
    emailRequired: '이메일을 입력해주세요.',
    verifyEmail: '이메일 인증',
    verifyCode: '인증 코드',
    checkCode: '인증 코드 확인',
    codeRequired: '인증 코드를 입력해주세요.',
    invalidCode: '인증 코드를 잘못 입력하셨습니다.',
    passwordLimit: '비밀번호는 최소 6자 이상이어야 합니다',
    passwordMatch: '비밀번호가 일치하지 않습니다',
    showPassword: '비밀번호 보기',
    hidePassword: '비밀번호 숨기기',
  },
  findPassword: {
    label: '비밀번호 찾기',
    sendVerificationCode: '인증 번호 보내기',
    verificationCode: '인증 번호',
    newPassword: '새 비밀번호',
    newPasswordConfirm: '새 비밀번호 확인',
  },
  welcomeBack: '돌아오신 걸 환영합니다!',
  name: '이름',
  password: '비밀번호',
  email: '이메일',
  alreadyHaveAccount: '이미 가입하셨나요?',
  register: '가입하기',
  needAccount: '계정이 필요하신가요?'
}
