export const user = {
  hideUsers: '유저 숨기기',
  showUsers: '유저 보기',
  context: {
    viewProfile: '프로필',
    closeDm: '메시지 닫기',
    block: '차단',
    unblock: '차단 해제',
    addFriend: '친구 추가',
    removeFriend: '친구 삭제',
    sendMessage: '메시지 보내기',
    message: '메시지',
    kickUser: '{{user.username}} 강퇴',
    banUser: '{{user.username}} 차단',
    banPrompt: '사유 (선택)',
    ignore: '무시',
    accept: '수락',
    revoke: '친구 요청 취소',
    sendFriendRequest: '친구 요청 전송',
    blockingYou: '당신을 차단했습니다.',
    markRead: '읽음으로 표시',
    enterUserName: '유저 이름을 입력하세요',
  },
  profile: {
    sentFriendRequest: '요청 전송',
    receivedFriendRequest: '요청 수락',
    mutualServers: 'Mutual Planets',
    mutualFriends: '맞친구',
    sendMessage: '메시지 보내기',
    comingSoon: '개발중인 기능입니다!',
  },
  offline: '오프라인',
  online: '온라인',
  friends: {
    title: '친구 목록',
    sendMessage: '메시지',
    revokeRequest: '취소',
    acceptRequest: '수락',
    rejectRequest: '무시',
    allFriends: '모든 친구',
    pendingRequests: '미수락 요청',
    blockedUsers: '차단된 유저',
    addFriend: '친구 추가',
    addFriendWarning: "별별소리 태그로 친구를 추가할 수 있습니다. 대소문자를 구분합니다!",
    sendRequest: '친구 요청 전송',
    tab: {
      online: '온라인',
      all: '전체',
      pending: '친구 요청 미수락',
      blocked: '차단',
      add: '친구 추가'
    }
  },
  noMutualPlanets: '팔로우한 플래닛이 없습니다!',
  newPassword: '새 비밀번호',
  currentPassword: '현재 비밀번호',
  popup: {
    viewProfile: '프로필 보기',
    roles: '역할',
  },
  settings: {
    password:{
      title: '비밀번호',
      changeDone: '변경 사항이 저장됐습니다',
    },
    deleteAccount: '계정 삭제',
    confirmDelete: '계정을 삭제하면 복구할 수 없습니다.',
    cancel: '취소',
  },
  confirmBan: '{{username}} 님을 +{{serverName}}에서 추방하시겠습니까?',
  userBanned: '{{userName}} 님을 +{{serverName}}에서 추방했습니다',
  globalBan: '글로벌 밴 {{userName}}',
  confirmGlobalBan: '{{userName}}님을 글로벌 밴 하시겠습니까?',
  globalBanSuccess: '{{userName}}님을 글로벌 밴 했습니다',
  inthisgroup: '그룹',
}
