export const auth = {
  login: {
    label: 'Login',
    name: 'Username or email',
    password: 'Password',
  },
  createAccount: {
    label: 'Create an Account',
    name: 'Username',
    email: 'Email (Optional)',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    userNameLength: 'Username must be between 3 and 20 characters',
    usernameLimit: 'Letters, numbers, dashes, and underscores only',
    invalidEmail: 'Invalid email',
    emailRequired: 'Enter your email',
    verifyEmail: 'Verify Email',
    verifyCode: 'Verification Code',
    checkCode: 'Check Code',
    codeRequired: 'Enter your verification code',
    invalidCode: 'Invalid code',
    passwordLimit: 'Password must be at least 6 characters',
    passwordMatch: 'Passwords do not match',
    showPassword: 'Show Password',
    hidePassword: 'Hide Password',
  },
  findPassword: {
    label: 'Find Password',
  },
  welcomeBack: 'Welcome Back!',
  name: 'Name',
  password: 'Password',
  email: 'Email',
  alreadyHaveAccount: 'Already have an account?',
  register: 'Register',
  needAccount: 'Need an account?',
}
