export const category = {
  Featured: 'Featured',
  Animal: 'Animal',
  Arts: 'Arts',
  Business: 'Business',
  Culture: 'Culture',
  Discussion: 'Discussion',
  Entertainment: 'Entertainment',
  Gaming: 'Gaming',
  Health: 'Health',
  Hobbies: 'Hobbies',
  Lifestyle: 'Lifestyle',
  Memes: 'Memes',
  Meta: 'Meta',
  News: 'News',
  Other: 'Other',
  Politics: 'Politics',
  Programming: 'Programming',
  Science: 'Science',
  Sports: 'Sports',
  Technology: 'Technology',
}
