export const user = {
  hideUsers: 'Hide Users',
  showUsers: 'Show Users',
  context: {
    viewProfile: 'Profile',
    closeDm: 'Close DM',
    block: 'Block',
    unblock: 'Unblock',
    addFriend: 'Add Friend',
    removeFriend: 'Remove Friend',
    sendMessage: 'Send Message',
    message: 'Message',
    kickUser: 'Kick {{user.username}}',
    banUser: 'Ban {{user.username}}',
    banPrompt: 'Reason (Optional)',
    ignore: 'Ignore',
    accept: 'Accept',
    revoke: 'Revoke Friend Request',
    sendFriendRequest: 'Send Friend Request',
    blockingYou: 'Blocking You',
    markRead: 'Mark as Read',
    enterUserName: 'Enter a User Name',
  },
  profile: {
    sentFriendRequest: 'Request Sent',
    receivedFriendRequest: 'Accept Request',
    mutualServers: 'Mutual Planets',
    mutualFriends: 'Mutual Friends',
    sendMessage: 'Send Message',
    comingSoon: 'Improved profile coming soon!',
  },
  offline: 'Offline',
  online: 'Online',
  friends: {
    title: 'Friends',
    sendMessage: 'Message',
    revokeRequest: 'Cancel',
    acceptRequest: 'Accept',
    rejectRequest: 'Ignore',
    tab: {
      online: 'Online',
      all: 'All',
      pending: 'Pending',
      blocked: 'Blocked',
      add: 'Add Friend'
    }
  },
  noMutualPlanets: 'No mutual planets',
  newPassword: 'New Password',
  currentPassword: 'Current Password',
  popup: {
    viewProfile: 'View Profile',
    roles: 'Roles',
  },
  settings: {
    password:{
      title: 'Password',
      changeDone: 'Saved changes',
    },
    deleteAccount: 'Delete Account',
    confirmDelete: 'You will not be able to recover your account.',
    cancel: 'Cancel',
  },
  confirmBan: 'Are you sure you want to ban {{userName}} from +{{serverName}}?',
  userBanned: 'Banned {{userName}} from +{{serverName}}!',
  globalBan: 'Global Ban {{userName}}',
  confirmGlobalBan: 'Are you sure you want to global ban {{userName}}?',
  globalBanSuccess: 'Global banned {{userName}}!',
}
